# TypingTutor-Back

./: README.md
TypingTutor-Back/: TypingTutor-Back.sln
TypingTutor-Back/TypingTutor-Back/: Program.cs  TypingTutor-Back.csproj  TypingTutor-Back.http  WeatherForecast.cs  appsettings.json
TypingTutor-Back/TypingTutor-Back/Controllers/: AuthController.cs  LevelController.cs  UserProgressController.cs  WeatherForecastController.cs
TypingTutor-Back/TypingTutor-Back/Models/: LoginModel.cs
TypingTutor-Back/TypingTutor-Back/Properties/: launchSettings.json
TypingTutor-Back/TypingTutor.Application/: TypingTutor.Application.csproj
TypingTutor-Back/TypingTutor.Application/Dto/: LevelDto.cs  UserProgressDto.cs  UserProgressSummaryDto.cs  UserStatisticsDto.cs
TypingTutor-Back/TypingTutor.Application/IRepository/: ILevelRepository.cs  IUserProgressRepository.cs
TypingTutor-Back/TypingTutor.Application/IService/: ILevelService.cs
TypingTutor-Back/TypingTutor.Application/Service/: LevelService.cs
TypingTutor-Back/TypingTutor.Domain/: BaseEntity.cs  Lesson.cs  Level.cs  User.cs  UserProgress.cs
TypingTutor-Back/TypingTutor.Infrastructure/: TypingTutor.Infrastructure.csproj  TypingTutorDbContext.cs
TypingTutor-Back/TypingTutor.Infrastructure/Repository/: LessonRepository.cs  LevelRepository.cs  UserProgressRepository.cs
